<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <ul>
            <li>About</li>
            <li>Design</li>
            <li>Photography</li>
            <li>Resume</li>
        </ul>
        <span>EM</span>
    </nav>

    <main>
        <div class="wrapper">
            <!-- header is gonna go  -->
            <div class="left-side">
                <h1>EMILY.</h1>
                <p>Hello, I am Emily Marosek, a passionate UX/UI designer that specializes in User Experience and Design
                    Strategy. With a background in art, design, finance, business administration, and change management
                    consulting, I enjoy creative problem-solving to help others complete their goals.</p>
                <h2>MY METHODOLOGY</h2>

                <div class="sub-section">
                    <h3>CHANGE</h3>
                    <p>WORKING AS A CHANGE MANAGEMENT SPECIALIST FOR 4 YEARS, I BECAME AWARE OF THE IMPORTANCE OF
                        STUDYING
                        HUMAN PSYCOLOGY AS USERS INTERACT WITH A NEW EXPERIENCE.</p>
                </div>
                <div class="sub-section-l">
                    <h3>MOVEMENT</h3>
                    <p>I’VE TAKEN MY SKILLS TO A CREATIVE SPACE: COMBINING MY PASSION FOR ART AND DESIGN WITH MY KNOWLEDGE OF BUSINESS PROCESSES AND MODELS, PSYCHOLOGY, AND COMMUNICATION.</p>
                </div>
                <div class="sub-section">
                    <h3>GROWTH</h3>
                    <p>LEARNING ABOUT PEOPLE: HOW THEY FEEL, WHO THEY ARE, AND HOW THEY EXPERIENCE LIFE.  GIVING MYSELF THE OPPORTUNITY TO CONSTANTLY LEARN MORE AND BETTER BYSELF AS A DESIGNER, BUT MORE IMPORTANTLY~AS A PERSON.</p>
                </div>
            </div>

            <!-- just the image  -->
            <div class="right-side">
                <img src="./images/IMG_8733.JPG"></img>
            </div>
        </div>
    </main>

    <footer class="footer" id="footer">
        <div class="footer-content">
            <span>
                Connect with Me
            </span>
            <span class="copyright">
                Copyright 2023
            </span>
        </div>
        <div>
            <img src="./images/mdi_linkedin.png"><img>
            <img src="./images/Vector-1.png"><img>
            <img src="./images/Vector.png"><img>
         </div>
    </footer>
</body>

</html>